<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Recursos</title>
</head>

<body class="PageContainer">
    <!-- inicio encabezado -->
    <header class="sticky"> 
                            
    <!-- inicio nav -->                        
        <nav>
            <a href="../index.html" class="logo">
                <img src="../img/gw.jpg" alt="">
            </a>

            <ul class="menu">
                
                <li> 
                    <a href="../index.html">Home</a> 
                </li>
                <li>
                    <a href="../pages/tienda.html">Tienda</a>
                </li>
                <li>
                    <a href="../pages/explorar.html">Explorar</a>
                </li>
                <li>
                    <a href="../pages/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="../pages/recursos.html">Recursos</a>
                </li>
            </ul>
        </nav>
    <!-- fin nav -->
    </header>
    <!-- fin encabezado -->
    <main>

        <section class="flex inicio">
            <div>
                <img src="../img/ancianos3.jpg" height="210"  alt="">
            </div>
            <article>
				<h1>Alcenter</h1>
                <h2>Preguntas Frecuentes</h2>

            </article>
        </section>

        <section>
            <article class="flex alinear colum">
				<h3>¿Se ha enviado mi orden?</h3>
					<p>Haga click en el link en el borde superior derecho :"Mi cuenta/Order status"</p>
				<h3>¿Cómo puedo cambiar cantidades o cancelar un item en mi orden?</h3>
					<p>Haga click en el link en el borde superior derecho :"Mi cuenta/Order status" para ver su orden. Luego haga
					click en el link "Cambiar cantidades/ Cancelar orden". Tenga en cuenta que una vez que su orden ha sido
					procesada o se ha enviado, la orden ya no es editable."</p>
				<h3>¿Cómo puedo rastrear mi orden?</h3>
					<p>Haga click en el link en el borde superior derecho :"Mi cuenta/Order status"</p>
				<h3>Mi orden nunca llegó</h3>
					<p>Haga click en el link en el borde superior derecho :"Mi cuenta/Order status". Verfique que todos los items de
						su orden han sido envaidos. Si su orden muestra un Track Number, verifiqué con la empresa de transporte que
						su paquete ha sido envido. Si el paquete muestra el estado "enviado", por favor contacte al contact center para recibir
						asistencia</p>	
				<h3>Falta un item en mi orden</h3>
					<p>Haga click en el link en el borde superior derecho :"Mi cuenta/Order status". Si su orden figura como enviada,
						por favor contacte al contact center.</p>
				<h3>¿Cómo puedo crear una cuenta?</h3>
					<p>Haga click en el link en el borde superior derecho que dice "Crear cuenta"</p>
            </article>
        </section>
    
    </main>

    <!-- inicio footer -->
    <footer>
        <!-- logo -->
        <div class="logo">
            <a href="../index2.html"><img src="../img/gw.jpg" alt=""></a>
        <!-- fin logo -->
        </div>
        <p>Author: Germán Waisvol<br>
        <a href="mailto:">german_waisvol@hotmail.com</a></p>
    </footer>
    <!-- fin footer -->

</body>

</html>